# SeyG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/salikhdev/seyg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/salikhdev/seyg/core/adapter/chat/: ChatTextAdapter.kt  ChatVoiceAdapter.kt
app/src/main/java/uz/salikhdev/seyg/core/adapter/contact/: ContactChatAdapter.kt  ContactVoiceAdapter.kt
app/src/main/java/uz/salikhdev/seyg/core/adapter/home/: ViewPagerAdapter.kt
app/src/main/java/uz/salikhdev/seyg/core/app/: App.kt
app/src/main/java/uz/salikhdev/seyg/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/uz/salikhdev/seyg/core/cache/: LocalStorage.kt
app/src/main/java/uz/salikhdev/seyg/core/models/: ContactModel.kt  ViewPagerModel.kt
app/src/main/java/uz/salikhdev/seyg/core/models/request/: ChatRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/uz/salikhdev/seyg/core/models/response/: ChatResponse.kt  ChatResponseItem.kt  ContactResponse.kt  ContactResponseItem.kt  Data.kt  LoginResponse.kt  RegisterResponse.kt  User.kt
app/src/main/java/uz/salikhdev/seyg/core/network/: ApiClient.kt
app/src/main/java/uz/salikhdev/seyg/core/network/service/: AuthService.kt  ChatService.kt
app/src/main/java/uz/salikhdev/seyg/core/repo/: AuthRepository.kt  ChatRepository.kt
app/src/main/java/uz/salikhdev/seyg/core/utils/: AllData.kt  MyUtils.kt  NetworkHelper.kt  PreferenceHelper.kt  ResultWrapper.kt  SetItemStatusBarColor.kt  SingleLivewEvents.java
app/src/main/java/uz/salikhdev/seyg/ui/: MainActivity.kt
app/src/main/java/uz/salikhdev/seyg/ui/auth/: AuthViewModel.kt
app/src/main/java/uz/salikhdev/seyg/ui/auth/login/: LoginScreen.kt
app/src/main/java/uz/salikhdev/seyg/ui/auth/register/: RegisterScreen.kt
app/src/main/java/uz/salikhdev/seyg/ui/main/: ChatViewModel.kt
app/src/main/java/uz/salikhdev/seyg/ui/main/home/: HomeScreen.kt
app/src/main/java/uz/salikhdev/seyg/ui/main/start/: StartScreen.kt
app/src/main/res/drawable/: backbtn.xml  bg_consitue.xml  btn_gray_bg.xml  chat.xml  chat_back.xml  chat_back_white.xml  send.xml  sendshape.xml  voic_bluee.xml  voice.xml  voice_bg.xml
app/src/main/res/layout/: activity_main.xml  item_contact.xml  item_contact_voice.xml  item_message_received.xml  item_message_received_voice.xml  item_message_sent.xml  item_message_sent_voice.xml  screen_chat.xml  screen_contact_chat.xml  screen_contact_voice.xml  screen_home.xml  screen_login.xml  screen_register.xml  screen_start.xml  screen_voice.xml  view_pager.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/salikhdev/seyg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
